spring.application.name=spring-cloud-config-server
server.port=8888
## CONECTING GIT LOCAL OF LIMITS-SERVICE
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.uri=file:///Users/macbookpro/Documents/Silk/Coursera/M2-Master-Microservices-with-Springboot-and-Spring-Cloud/git-localconfig-repo