spring.application.name=limits-service
spring.config.import=optional:configserver:http://localhost:8888

spring.profile.active=dev
spring.cloud.config.profile=dev
## Add min and max in aplication properties
limits-service.minimum=3
limits-service.maximum=100