spring.application.name=currency-exchange-service
server.port=8000
# DESABLE CONFIG SERVER
spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false
# H2 console

spring.h2.console.enabled=true

# Data source
spring.datasource.url=jdbc:h2:mem:testdb
spring.sql.init.mode=always
spring.datasource.driver-class-name=org.h2.Driver

## jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

spring.jackson.time-zone=Africa/Luanda

## EUREKA
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

## IMPLEMENTINT RETRY AND FALLBACK METHODS
resilience4j.retry.instances.sample-api.maxRetryAttempts=3
resilience4j.retry.instances.sample-api.waitDuration=1s
resilience4j.retry.instances.sample-api.enableExponentialBackoff=true

## RATE LIMITING AND BULKHEAD
resilience4j.ratelimiter.instances.default.limitForPeriod=3
resilience4j.ratelimiter.instances.default.limitRefreshPeriod=10s
resilience4j.ratelimiter.instances.default.timeoutDuration=0

## BULKHEAD
resilience4j.bulkhead.instances.default.maxConcurrentCalls=2
resilience4j.bulkhead.instances.default.maxWaitDuration=0


# management.endpoints.web.exposure.include=health,info,metrics,circuitbreakers
# management.endpoint.health.show-details=always

## Implementing zipkin
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]